|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=73|MINORVERSION=7
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Times New Roman|SIZE4=12|FONTNAME4=Times New Roman|SIZE5=14|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|ENDANGLE=360|COLOR=13391121|UNIQUEID=BXPBVNBI
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=3707366|UNIQUEID=SNCCVGJL
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=13391121|UNIQUEID=PQLQXMLL
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=NPXSEGII|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=3707366
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=13391121|AREACOLOR=16777215|UNIQUEID=DBSHDLNG
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=VAECUPWQ
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=13391121|KEEPASPECT=T|UNIQUEID=MENFQIDL
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=ETYTNCHE
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=895|LOCATION.X_FRAC=66932|LOCATION.Y=639|LOCATION.Y_FRAC=76380|COLOR=13391121|FONTID=5|UNIQUEID=DEVXHIQY
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=TGUAJSTO
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=13391121|FONTID=1|TEXT=NetLabel1|UNIQUEID=SDUZYHQM
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=3707366|ORIENTATION=1|SYMBOL=Small Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=WTYAQCDU
|RECORD=1|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WTLKULID|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=*
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|ISHIDDEN=T|NAME=Name|UNIQUEID=NOMKODCL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|ISHIDDEN=T|NAME=Value|UNIQUEID=AKBKIIGV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|ISHIDDEN=T|TEXT=DNP|NAME=Case|UNIQUEID=OIAOKQIQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Part Number|UNIQUEID=CZDPHITH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Link|UNIQUEID=URMJVFYS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|ISHIDDEN=T|NAME=Note|UNIQUEID=QMAFBTMO
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=13391121|FONTID=1|NAME=Designator|READONLYSTATE=1|UNIQUEID=YCLSZJNK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|NAME=Comment|UNIQUEID=LHQFTWJL
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=19|LOCATION.X_FRAC=68504|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|COLOR=13391121|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN_FRAC=39370|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=13391121|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=59055|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=13391121|UNIQUEID=FVHOAMES
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=19|LOCATION.X_FRAC=68504|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FVHOAMES|NAME=PinUniqueId|UNIQUEID=XQKKUNZH
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=1|COLOR=13391121|AREACOLOR=16777215|UNIQUEID=RTPQVWAI
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=13391121|UNIQUEID=KHXYPDPJ
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|WIDTH=39|WIDTH_FRAC=37008|LOCATION.X=738|LOCATION.X_FRAC=18900|LOCATION.Y=442|LOCATION.Y_FRAC=91340|COLOR=13391121|FONTID=1|AREACOLOR=13391121|TEXTCOLOR=16777215|UNIQUEID=NOCQLHWA|HEIGHT=9|HEIGHT_FRAC=84252|DEFAULTCROSSREFHIDDEN=T
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=13391121|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=YPDZYJSD
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=153|FONTID=1|TEXT=VDD|UNIQUEID=HIOHEVTQ
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=9|CORNER.X_FRAC=84252|CORNER.Y=9|CORNER.Y_FRAC=84252|LINEWIDTH=1|COLOR=13391121|AREACOLOR=16777215|UNIQUEID=PNBDWUHC
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=39|CORNER.X_FRAC=37008|CORNER.Y=39|CORNER.Y_FRAC=37008|CORNERXRADIUS=3|CORNERXRADIUS_FRAC=93701|CORNERYRADIUS=3|CORNERYRADIUS_FRAC=93701|LINEWIDTH=1|COLOR=13391121|AREACOLOR=16777215|UNIQUEID=FYBMJOGJ
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=13391121|AREACOLOR=16777215|TEXTCOLOR=13391121|TEXTFONTID=1|TEXTSTYLE=Full|UNIQUEID=WOSGSAKA|ARROWKIND=Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=13391121|AREACOLOR=16777215|UNIQUEID=PURHOHER|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=35|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=13391121|FONTID=1|TEXT=Designator|UNIQUEID=RSDOOUWW
|RECORD=33|OWNERINDEX=35|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=13391121|FONTID=1|TEXT=File Name|UNIQUEID=CKMZSYCL
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=13391121|AREACOLOR=13391121|TEXTCOLOR=16777215|FONTID=5|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXTMARGIN_FRAC=5|UNIQUEID=BFKPDMYO
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=13391121|UNIQUEID=AYFJWPOI
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=13391121|FONTID=1|ISHIDDEN=T|UNIQUEID=NMVGFBBI
|RECORD=107|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SLGPKATH
|RECORD=34|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Wire1|NAME=Designator|READONLYSTATE=1|UNIQUEID=TMGWEOXW
|RECORD=41|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Comment|UNIQUEID=HFEWUZTD
|RECORD=106|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=ECXBZWOI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T
|RECORD=34|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=RQPEKWMD
|RECORD=41|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=CSTVIYDC
|RECORD=44|OWNERINDEX=46
|RECORD=108|INDEXINSHEET=37|OWNERPARTID=-1|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=SPL1|UNIQUEID=UDCGLGIG
|RECORD=109|INDEXINSHEET=38|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness Layout Label|UNIQUEID=IVAZBXRO
|RECORD=34|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=CYZHKFRW
|RECORD=110|INDEXINSHEET=39|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=CP1|UNIQUEID=IXMIXLTV|SHOWNAME=T
|RECORD=111|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OCWKYWJQ
|RECORD=112|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=16711680|UNIQUEID=AWQZROSM
|RECORD=113|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=DAGOZUFG
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DAGOZUFG|NAME=PinUniqueId|UNIQUEID=NRAPLFXX
|RECORD=114|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=Wire_1|UNIQUEID=KJSBKFKI
|RECORD=117|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=2|COLOR=6502151|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=JHRJJXHM
|RECORD=118|INDEXINSHEET=45|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=2|COLOR=4011020|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=MKYFHRXU
|RECORD=119|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=Thick Cross|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=Nc1|UNIQUEID=FZFWFFWU
|RECORD=123|INDEXINSHEET=47|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=1265191|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=WPZPDIFU
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=19|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=YWWHFQRG
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=WKCVDRLH
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=LHPJWJCF|ISIMAGEPARAMETER=T
|RECORD=209|INDEXINSHEET=49|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=3707366|AREACOLOR=16777215|TEXTCOLOR=3707366|FONTID=4|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXTMARGIN=4|TEXTMARGIN_FRAC=92126|UNIQUEID=DANCCZOY
|RECORD=211|INDEXINSHEET=50|OWNERPARTID=-1|UNIQUEID=TKQXMHCD|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=51|OWNERPARTID=-1|COLOR=3707366|NAME=Probe|UNIQUEID=KOXRGJSJ
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=3707366|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=TJTQTAOG|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=MJLUYVWG|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=3707366|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=YDYKZGBY|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=NPEKCTVE
|HEADER=Icon storage
|HEADER=HarnessConnectionPointConnector
|BINARY=208|NAME=HarnessConnectionPointConnector|DATA_LEN=26|DATA=789C636460606004620ECF085FCF089F9030209B010015E40290
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=39|XSIZE_FRAC=37008|YSIZE=19|YSIZE_FRAC=68504|LINEWIDTH=1|COLOR=13391121|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=9|PRIMARYCONNECTIONPOSITION_FRAC=84252|HARNESSCONNECTORSIDE=1|UNIQUEID=MVHYOVGU
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=13391121|FONTID=1|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=WYWBJFYY
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=13391121|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=CHEOOGIT
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=13391121|UNIQUEID=IDCEUEBE
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=153|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=VIKAMWYJ
