[LayerColors]
TopLayer=006666E0
MidLayer1=001D7638
MidLayer2=00471B74
MidLayer3=0066CC00
MidLayer4=00FF6699
MidLayer5=00FFFF00
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00AFA576
TopOverlay=002BEEF5
BottomOverlay=00055C6F
TopPaste=00808080
BottomPaste=00000080
TopSolder=00434343
BottomSolder=00FF00FF
InternalPlane1=0066D9FF
InternalPlane2=00A07BC2
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00000000
Mechanical1=001D7638
Mechanical2=00633707
Mechanical3=003F3020
Mechanical4=003C95FF
Mechanical5=003479BB
Mechanical6=00C37C8E
Mechanical7=00D6A7B4
Mechanical8=00A8D7B6
Mechanical9=006BA17B
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=000090BF
Mechanical14=00800080
Mechanical15=003891E6
Mechanical16=00000000
DrillDrawing=002A00FF
MultiLayer=00B7B7B7
ConnectLayer=00FFFFFF
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=004ECBDE
GridColor1=00AD7500
GridColor10=00514E58
PadHoleLayer=00408B31
ViaHoleLayer=000095C6
[LayerColors_V7]
Name1=Top Layer
Value1=006666E0
Name2=Mid Layer 1
Value2=001D7638
Name3=Mid Layer 2
Value3=00471B74
Name4=Bottom Layer
Value4=00AFA576
Name5=Top Overlay
Value5=002BEEF5
Name6=Bottom Overlay
Value6=00055C6F
Name7=Top Solder Mask
Value7=00434343
Name8=Internal Plane 1
Value8=0066D9FF
Name9=Internal Plane 2
Value9=00A07BC2
Name10=Keep Out Layer
Value10=00000000
Name11=Mechanical Layer 1
Value11=001D7638
Name12=Mechanical Layer 2
Value12=00633707
Name13=Mechanical Layer 3
Value13=003F3020
Name14=Mechanical Layer 4
Value14=003C95FF
Name15=Mechanical Layer 5
Value15=003479BB
Name16=Mechanical Layer 13
Value16=000090BF
Name17=Mechanical Layer 15
Value17=003891E6
Name18=Multi Layer
Value18=00B7B7B7
Name19=Connect Layer
Value19=00FFFFFF
Name20=Highlight Layer
Value20=004ECBDE
Name21=Grid Color 1
Value21=00AD7500
Name22=Grid Color 10
Value22=00514E58
Name23=Pad Hole Layer
Value23=00408B31
Name24=Via Hole Layer
Value24=000095C6
Name25=DRC Details
Value25=00CA9C00
Name26=Mechanical Layer 6
Value26=00C37C8E
Name27=Mechanical Layer 7
Value27=00D6A7B4
Name28=Mechanical Layer 8
Value28=00A8D7B6
Name29=Mechanical Layer 9
Value29=006BA17B
[WorkspaceColors]
HighlightColor=00999999
RouteGuideColor=00008000
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=009E9E9E
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
FirstDimensionLine=0000FFFF
SecondDimensionLine=00FFFF00
AreaRectangleSelection=00FF0000
TouchRectangleSelection=00008000
WaivedDRCErrorMarkers=0020E0B0
WaivedViolationMarkers=00C0C0C0
