Colored Components:
- Text inside, Board Line, Designator, Comment:
Defined unit's functions
	* Analog Power = Dark-Blue - 6-5
	* Digital / Main Power = Red - 2-5
	* UI = Light-Green - 5-3
	* Digital = Brown-Gray - 3-6
	* Analog = Blue - 7-5
	* VHF / Quartz Clock = Purple - 9-4
	* NC. = Gray - 0-4

- Pins = (MultiFunction = MultiColor):
	* Power / GND = Red - 2-5
	* VBAT = Orange - 3-4
	* VREF / VCAP = Green - 5-5
	* AVDD / AVSS = Dark-Blue - 6-5
	* VHF / Quartz Clock = Purple - 9-4
	* GPIO / Common = Function
	* SWD / JTAG / Boot / Reset = Pink - 10-3
	* Other interfaces = Dark-Purple - 10-6

- Text:
	* ARM Cortex Mx = Blue - 7-5
	* STM32x... = Purple - 10-5

Old plain color - #76A5AF