|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=76|MINORVERSION=7
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Times New Roman|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=YNXURMQZ
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=EEHCTMRD
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BWDLTMGW
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=FTXGYYKP|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=QIKHDIJJ
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=OQZBQKXD
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T|UNIQUEID=HBOXOJAG
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=TSMLBKAT
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=NTWDNEFU
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=UBABCWBN
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=NetLabel1|UNIQUEID=WUGBOCDT
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=BYZBTLUF
|RECORD=1|LIBREFERENCE=*|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=PTHYYLBP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|ALLPINCOUNT=3
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=15|LOCATION.X=580|LOCATION.Y=285|COLOR=11511158|NAME=9|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=11511158|PINDESIGNATOR_POSITIONCONGLOMERATE=21|DESIGNATOR_CUSTOMPOSITION_MARGIN=5|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=11511158|UNIQUEID=TGIPUXEF
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=285|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TGIPUXEF|NAME=PinUniqueId|UNIQUEID=LKGLXQIA
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=15|LOCATION.X=565|LOCATION.Y=270|COLOR=11511158|NAME=10|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=11511158|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=11|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=11511158|UNIQUEID=GOGYVYJS
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GOGYVYJS|NAME=PinUniqueId|UNIQUEID=CVKESDKX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=15|LOCATION.X=580|LOCATION.Y=255|COLOR=11511158|NAME=11|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=11511158|PINDESIGNATOR_POSITIONCONGLOMERATE=21|DESIGNATOR_CUSTOMPOSITION_MARGIN=5|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=11511158|UNIQUEID=XALESOXM
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XALESOXM|NAME=PinUniqueId|UNIQUEID=SCKGHRAI
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=11511158|LOCATIONCOUNT=2|X1=565|Y1=280|X2=565|Y2=260|UNIQUEID=DBCIIEAB
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=11511158|LOCATIONCOUNT=2|X1=565|Y1=276|X2=580|Y2=285|UNIQUEID=ZSCFAMUT
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=11511158|LOCATIONCOUNT=2|X1=565|Y1=264|X2=580|Y2=255|UNIQUEID=SYUIQNZI
|RECORD=12|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=573|LOCATION.Y=270|RADIUS=17|RADIUS_FRAC=57320|LINEWIDTH=1|ENDANGLE=360|COLOR=11511158|UNIQUEID=WZDRGPXT
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=11511158|LOCATIONCOUNT=2|X1=572|Y1=260|X2=579|Y2=258|UNIQUEID=ZKJCYXVD
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=11511158|LOCATIONCOUNT=2|X1=572|Y1=260|X2=576|Y2=255|UNIQUEID=OSBTEKLH
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=57320|LOCATION.Y=277|LOCATION.Y_FRAC=57320|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=XQURAEZD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=57320|LOCATION.Y=267|LOCATION.Y_FRAC=57320|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=WTBUDZRR
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=YRNTWGWK
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YRNTWGWK|NAME=PinUniqueId|UNIQUEID=GYUCKYOB
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=SQEXHMSW
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=ZWFAKACP
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=50|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=BQJFBYEY|HEIGHT=10|AUTOSIZE=T|DEFAULTCROSSREFHIDDEN=T
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=13391121|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=BSJFIRQT
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=RSSJQFGP
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=XQBMVTJC
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=ANEOTZRY
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=OXSFWQIU|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=LGGOTJFT|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=41|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=41|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Type @ to refer to a designator or a net|TEXTMARGIN_FRAC=5|UNIQUEID=HHFOTQES
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HKYDWXZZ
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|UNIQUEID=DKYPLUAV
|RECORD=107|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TSNFSLYG
|RECORD=34|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Wire1|NAME=Designator|READONLYSTATE=1|UNIQUEID=KELAOUIO
|RECORD=41|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Comment|UNIQUEID=RIECUPWO
|RECORD=106|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=SJCGALPY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T
|RECORD=34|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=WGCGJUKO
|RECORD=41|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=DEFCSFNT
|RECORD=44|OWNERINDEX=52
|RECORD=108|INDEXINSHEET=37|OWNERPARTID=-1|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=SPL1|UNIQUEID=GPHCFNGL
|RECORD=109|INDEXINSHEET=38|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness Layout Label|UNIQUEID=XWNUWWHE
|RECORD=34|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=KMRXMGTC
|RECORD=110|INDEXINSHEET=39|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=CP1|UNIQUEID=ULZYFWBJ|SHOWNAME=T
|RECORD=111|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LTYLFMBV
|RECORD=112|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=16711680|UNIQUEID=BKDSRUUG
|RECORD=113|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=MCIWYDKW
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCIWYDKW|NAME=PinUniqueId|UNIQUEID=PZRBBYIZ
|RECORD=114|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=Wire_1|UNIQUEID=BXMPMQSK
|RECORD=117|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=2|COLOR=6502151|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=OXRLPUGK
|RECORD=118|INDEXINSHEET=45|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=2|COLOR=4011020|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=URSMSPNZ
|RECORD=119|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=Thick Cross|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=Nc1|UNIQUEID=RTLDNFLH
|RECORD=123|INDEXINSHEET=47|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=1265191|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=JCJHZMJK
|RECORD=34|OWNERINDEX=68|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=50|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=TAPTPZUP
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=MTSZDBVZ
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=RTDTDIQS|ISIMAGEPARAMETER=T
|RECORD=209|INDEXINSHEET=49|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Type @ to refer to a designator or a net|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=BUUSNASG
|RECORD=211|INDEXINSHEET=50|OWNERPARTID=-1|UNIQUEID=LATLOUOQ|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=51|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=HHAPNUJQ
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=UVPCCDUM
|HEADER=Icon storage
|HEADER=HarnessConnectionPointConnector
|BINARY=208|NAME=HarnessConnectionPointConnector|DATA_LEN=26|DATA=789C636460606004628E509FA848B770272F209B010016170288
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=BNNZPNGP
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=COCUHHZA
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=XWMROFTM
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=YOGJSBVD
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=VJAQVITC
