|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=41|MINORVERSION=2
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=24|FONTNAME2=Times New Roman|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=11511158
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10066410
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11511158|UNIQUEID=EOBCABZU
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=TSNXXJEO|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=11511158
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=11511158|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=10066329|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=895|LOCATION.X_FRAC=66932|LOCATION.Y=639|LOCATION.Y_FRAC=76380|COLOR=6711008|FONTID=2|TEXT=pu7cy
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=10066410|FONTID=1|TEXT=NetLabel1|UNIQUEID=ENTRBQIO
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=10066410|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=GYFLDMFI
|RECORD=1|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=KVINIZIF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=*
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=13391121|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=YCLSZJNK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=LHQFTWJL
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=19|LOCATION.X_FRAC=68504|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=IQPDUZQX
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=19|LOCATION.X_FRAC=68504|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IQPDUZQX|NAME=PinUniqueId|UNIQUEID=ADNSDPAE
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=11511158|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10066329
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=29|WIDTH_FRAC=52756|LOCATION.X=738|LOCATION.X_FRAC=18900|LOCATION.Y=442|LOCATION.Y_FRAC=91340|COLOR=11511158|FONTID=1|AREACOLOR=14277081|TEXTCOLOR=6710886|NAME=Port|UNIQUEID=BVMEGUFO|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=10066410|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=GNWBVOQH
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=10066410|FONTID=1|TEXT=VCC|UNIQUEID=NEMBARGE
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=11511158|AREACOLOR=11511158|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=11511158|AREACOLOR=11511158|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=11511158|AREACOLOR=16777215|TEXTCOLOR=11511158|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=EOIKBFUG|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=4408131|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=IIJHAABQ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=11511158|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=9339205|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=11511158|AREACOLOR=11511158|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=pu7cy|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11511158|UNIQUEID=TPSMEJHM
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=11511158|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=CVLHJLBX
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=4408131|AREACOLOR=10085887|TEXTCOLOR=10066329|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=pu7cy
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=PHZSLUNB
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=11511158|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=11511158|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=ENKTPESU
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=11511158|UNIQUEID=MZRSAJFV
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=10066410|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=GGBNOWPQ
