|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=44|MINORVERSION=2
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Times New Roman|SIZE4=12|FONTNAME4=Times New Roman|SIZE5=14|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=13391121
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=3707366
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=13391121|UNIQUEID=OOIXTBNA
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=JGGCKEAT|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=3707366
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=13391121|AREACOLOR=3707366|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=13391121|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=895|LOCATION.X_FRAC=66932|LOCATION.Y=639|LOCATION.Y_FRAC=76380|COLOR=3707366|FONTID=5
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=13391121|FONTID=1|TEXT=NetLabel1|UNIQUEID=XRQLIFBT
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=3707366|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=XDIHUXMP
|RECORD=1|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UMFYHWUS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=*
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=13391121|FONTID=1|NAME=Designator|READONLYSTATE=1|UNIQUEID=YCLSZJNK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-6|LOCATION.Y_FRAC=-96850|COLOR=13391121|FONTID=1|NAME=Comment|UNIQUEID=LHQFTWJL
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=19|LOCATION.X_FRAC=68504|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|COLOR=13391121|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN_FRAC=39370|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=13391121|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=59055|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR_CUSTOMCOLOR=13391121|UNIQUEID=ENFOHOGS
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=19|LOCATION.X_FRAC=68504|LOCATION.Y=-19|LOCATION.Y_FRAC=-68504|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ENFOHOGS|NAME=PinUniqueId|UNIQUEID=WLREDBJA
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=1|COLOR=3707366|AREACOLOR=13391121|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=13391121
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|WIDTH=39|WIDTH_FRAC=37008|LOCATION.X=738|LOCATION.X_FRAC=18900|LOCATION.Y=442|LOCATION.Y_FRAC=91340|COLOR=13391121|FONTID=1|AREACOLOR=13391121|TEXTCOLOR=16777215|UNIQUEID=JLKIOUCJ|HEIGHT=9|HEIGHT_FRAC=84252
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=13391121|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=NPAQTFFL
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=153|FONTID=1|TEXT=VCC|UNIQUEID=UQIYYBLB
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=39|CORNER.X_FRAC=37008|CORNER.Y=39|CORNER.Y_FRAC=37008|LINEWIDTH=1|COLOR=13391121|AREACOLOR=16777215
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|LINEWIDTH=1|COLOR=13391121|AREACOLOR=16777215
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=13391121|AREACOLOR=3707366|TEXTCOLOR=13391121|TEXTFONTID=1|TEXTSTYLE=Full|UNIQUEID=WXHUZNLI|ARROWKIND=Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=13391121|AREACOLOR=3707366|ISSOLID=T|UNIQUEID=WQYINEAZ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=13391121|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=13391121|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=13391121|AREACOLOR=13391121|TEXTCOLOR=16777215|FONTID=5|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=11511158|UNIQUEID=XQIDSJMC
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=13391121|FONTID=1|ISHIDDEN=T|UNIQUEID=LLPDJXRM
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=16777215|AREACOLOR=3707366|TEXTCOLOR=10066329|FONTID=4|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXTMARGIN=4|TEXTMARGIN_FRAC=92126
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=3707366|NAME=Probe|UNIQUEID=AJLRNHKZ
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=3707366|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=DRUCHWYQ|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=QINCQSFS|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=39|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=3707366|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=YILFTVCN|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13391121|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=13391121|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=13391121|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=VEAXUQRH
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=3707366|UNIQUEID=DTTEVFGI
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=3707366|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=-21474|Y2_FRAC=-83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=21474|Y4_FRAC=83647|LINESTYLEEXT=1|UNIQUEID=PGERNUXG
